#REACT_APP_BACKEND_URL=https://bakeryshop-backend.onrender.com
#REACT_APP_BACKEND_URL=https://localhost:5000    
#REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:10000
REACT_APP_BACKEND_URL=http://localhost:10000
